{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Api para administrar las consultas con la bd y la webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api",
    "Node",
    "todo"
  ],
  "author": "Jose Valenzuela",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
